{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.fontSize": 16,
  "window.zoomLevel": -0.5,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.editor.enablePreview": false,
  "telemetry.telemetryLevel": "off",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "eslint.nodePath": ".yarn/sdks",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.minimap.enabled": false,
  "tws.highlightTrailingWhiteSpace": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "explorer.confirmDragAndDrop": false,
  "git.openRepositoryInParentFolders": "never",
  "oneDark.italic": false,
  "explorer.confirmDelete": false,
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "vscode-icons",
  "eslint.validate": ["html", "javascript", "typescript"],
  "vsicons.dontShowNewVersionMessage": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
